body {
    background: white url("/home/bg1.gif")no-repeat;
    object-fit: none;
}

.heading1 {
    text-align: center;
    color: rgb(108, 152, 202);
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

.heading2 {
    text-align: center;
    color: rgb(153, 74, 153);
    margin-top: 0px;
    padding: 0;
    list-style: none;
}

.heading3 {
    text-align: center;
    color: rgb(153, 74, 153);
    margin-top: 0px;
    padding: 0;
    list-style: none;
}

.heading4 {
    text-align: right;
    color: rgb(255, 0, 0);
    margin-top: 0px;
    padding: 0;
    list-style: none;
}

.para1 {
    text-align: left;
    color: rgb(243, 148, 40);
}

.card-body {
    color: rgb(22, 129, 172);
}

.btn {
    align-items: center;
    background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
    border: 0;
    border-radius: 18px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 100px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
}

.btn:active,
.btn:hover {
    outline: 0;
}

.btn span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
}

.btn:hover span {
    background: none;
}

@media (min-width: 768px) {
    .btn {
        font-size: 24px;
        min-width: 196px;
    }
}