<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<h1>{{ question.question_text }}</h1>

<ul>
{% for choice in question.choice_set.all %}
    <li>{{ choice.choice_text }} -- {{ choice.votes }} vote{{ choice.votes|pluralize }}  </li>
    <div class="progress" style="width:50%">
        <div class="progress-bar bg-info" style="width:{% widthratio choice.votes total_votes 100  %}%">{% widthratio choice.votes total_votes 100  %}%</div>
    </div>
    <br>
{% endfor %}
</ul>

<a href="{% url 'polls:detail' question.id %}" >Vote again?</a>

<br>
<a href="{% url 'polls:index' %}">Polls Home</a>