superuser == addi
password == 123


----------------------XXX------------------------XXX-----------------------XXX-----------------------


yor can create you own student account by following the instruction overthere

already existing accounts

1) student account = Adnan_Samad
   password == Addi1234



----------------------XXX-----------------------XXX-----------------------XXXX-----------------------

or may be possible the above data is for my system i am not sure it works on other systems....???
