<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django Quiz App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
  </head>
  <body>
    {% include 'navbar.html' %} {% block content %} {% endblock %}
    <br />
    <div class="container">
      <h1 class="heading1">WELCOME TO THE QUIZ PROJECT</h1>
      <h6 class="heading2">BY UITU STUDENTS</h6>
      <h6 class="heading2">ADNAN SAMAD</h6>
      <h6 class="heading2">MUHAMMAD OMER SIDDIQUI</h6>
      <h6 class="heading2">WITH THE HELP OF</h6>
      <h6 class="heading2">PROFESSOR MUHAMMAD MISBAHUDDIN</h6>

      <div align="right " id="displaytimer"><b>Timer: 0 seconds</b></div>

      <form method="post" action="">
        {% csrf_token %} {% for q in questions%}
        <div class="form-group">
          <label for="question">{{q.question}}</label>
        </div>
        <div class="form-check">
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="{{q.question}}"
              id="gridRadios1"
              value="option1"
              checked
            />
            <label class="form-check-label" for="gridRadios1">
              {{q.op1}}
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="{{q.question}}"
              id="gridRadios2"
              value="option2"
            />
            <label class="form-check-label" for="gridRadios2">
              {{q.op2}}
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="{{q.question}}"
              id="gridRadios1"
              value="option3"
            />
            <label class="form-check-label" for="gridRadios1">
              {{q.op3}}
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="{{q.question}}"
              id="gridRadios2"
              value="option4"
            />
            <label class="form-check-label" for="gridRadios2">
              {{q.op4}}
            </label>
          </div>
          <br />
        </div>
        {% endfor %}
        <input id="timer" type="hidden" name="timer" value="" />
        <br />
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      {% block script %}
      <script>
        console.log("hello world");
        const timer = document.getElementById("displaytimer");
        console.log(timer.textContent);
        const inputtag = document.getElementById("timer");

        t = 0;
        setInterval(() => {
          t += 1;
          timer.innerHTML = "<b>Timer: " + t + " seconds</b>";
          inputtag.value = t;
        }, 1000);
      </script>
      {% endblock script %}
    </div>
    <div>
      <h6 class="heading3">***BEST OF LUCK***</h6>
      <h6 class="heading4">NOT COPIED FROM ANYONE😀😎😀</h6>
    </div>
  </body>
</html>
