<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django Quiz App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
  </head>
  <body>
    {% include 'navbar.html' %} {% block content %} {% endblock %}
    <br />

    <div class="container jumbotron">
      <form method="POST" action="">
        {% csrf_token %} {{form.as_p}}

        <input class="btn btn-success" type="submit" value="Register Account" />
      </form>
    </div>
  </body>
</html>
