<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django Quiz App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
  </head>
  <body>
    {% include 'navbar.html' %} {% block content %} {% endblock %}
    <br />

    <div class="container">
      <div class="card-columns" style="padding: 10px; margin: 20px">
        <div
          class="card"
          align="centre "
          style="width: 32rem; border: 5px black solid"
        >
          <img
            class="card-img-top"
            src="http://kmit.in/emagazine/wp-content/uploads/2018/02/karnataka-results.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Score: {{score}}</h5>

            <p class="card-text">Percentage: {{percent}}%</p>
            <p class="card-text">Time Taken: {{time}} seconds</p>
            <p class="card-text">Correct answers: {{correct}}</p>
            <p class="card-text">Incorrect answers: {{wrong}}</p>
            <p class="card-text">Total questions: {{total}}</p>
            <h5 class="heading3">HERE WE GO YOU SCORE ABOVE SCORE!!!</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
