{% extends 'crud/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Record</title>
</head>
<body>
    <br>
<form action="" method="POST">
    {% csrf_token%}
{{ form.std_name | as_crispy_field }}
{{ form.std_name2 | as_crispy_field }}
{{ form.std_contact | as_crispy_field }}
{{ form.std_roll | as_crispy_field }}
{{ form.std_address | as_crispy_field }}
{{ form.project | as_crispy_field }}
<br>

<input type="submit" value="Submit" class="btn btn-success">
</form>
</body>
</html>
{% endblock content %}