<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Django Quiz App </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
{% load static %}
  <link rel="stylesheet" href="{% static 'styles.css' %}">
  
</head>
<body>


    <div class="container mt-5 pt-5">
        <h1 class="heading1"> MCQS </h1>
        <h4 class="heading2"> THIS IS A PROJECT THAT WE CREATE UITU STUDENTS </h4>
        <h4 class="heading2"> ADNAN SAMAD </h4>
        <h4 class="heading2"> MUHAMMMAD OMER SIDDIQUI </h4>
        <h4 class="heading2"> WITH HELP OF PROFESSOR MUHAMMAD MISBAHUDDIN </h4>
        <p class="para1 mt-5 pt-5"> Select Course for MCQS </p>

        

        <div class="column mt-1 pt-1">
            {% for course in courses %}
            <div class="col-lg-3">
                <a href="/{{course.id}}"class="btn btn-primary">{{course.course_name}}</a>
            </p>
            </div>

            {% endfor %}
        </div>
        

    </div>
</body>
</html>