<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Test</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'MCQS.css' %}" />
  </head>
  <body>
    <div><h1 class="heading1">WELCOME STUDENT</h1></div>
    <div id="app" class="mt-5 pt-5">
      <div class="container">
        <div
          v-for="(question,index) in  questions"
          :key="question.id"
          class="mt-5"
        >
          <p class="questionss">[[index + 1]]. [[question.question]]</p>
          <div class="opt" v-for="(option , i) in question.options">
            <input
              :id="'radio'+question.id"
              @change="check(index , i , question.id)"
              type="radio"
              :value="option"
              :name="'option-'+question.id"
            />
            [[option]]
          </div>
          <p :id="'show_message-'+question.id"></p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

    <script>
      var app = new Vue({
        delimiters: ["[[", "]]"],
        el: "#app",
        data: {
          message: "Hello Vue!",
          course_id: "{{id}}",
          questions: [],
        },
        methods: {
          greet: function (name) {
            console.log("Hello from " + name + "!");
          },
          check(question_index, option_index, id) {
            var question = this.questions[question_index];
            var element = document.getElementById(`show_message-${id}`);

            if ((option_index + 1).toString() == question.answer) {
              element.classList = "text-success mt-3";
              element.innerHTML = "Right Answer😅😎";
            } else {
              element.classList = "text-danger mt-3";
              element.innerHTML = "Wrong Answer😭😤";
            }
          },
        },
        mounted() {
          console.log(this.course_id);
          fetch(`/api/${this.course_id}`)
            .then((res) => res.json())
            .then((result) => {
              this.questions = result;
              console.log(result);
            });
        },
      });
    </script>
  </body>
</html>
