{% extends "crud/base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<br>
<form action="" method="POST" >
{% csrf_token %}
    {{form.std_name | as_crispy_field}}
    {{form.std_name2 | as_crispy_field}}
    {{form.std_roll | as_crispy_field}}
    {{form.std_contact | as_crispy_field}}
    {{form.std_address | as_crispy_field}}
    {{form.project | as_crispy_field}}
    <br>
    <input type="submit" valus="Save" class="btn btn-success">
    </form>

    {% endblock content %}
