<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>CRUD Home</title>
</head>
<body>
<br>
<div class ="container">
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'std_form' %}">Add New</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'std_show' %}">Show Assigned Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Show</a>
        </li>
      </ul>
      <form class="d-flex" method="post" action="{% url 'std_show' %}">
        {% csrf_token%}
        <input class="form-control me-2" type="text" placeholder="Search" name="text">
        <input class="btn btn-primary" type="submit">Search</input>
      </form>
    </div>
  </div>
</nav>
    {% block content %}


    {% endblock content %}
</div>
</body>
</html>