{% extends "crud/base.html" %}
{% block content %}
<table class="table table-hover">
<thead>
    <td>Names </td>
    <td>Roll</td>
    <td>Mobile</td>
    <td>Address</td>
    <td>Project</td>
    <td></td>
</thead>
{% for std in students_list %}

<tr>
    <td>{{std.std_name}} &  {{std.std_name2}} </td>
    <td>{{std.std_roll}}</td>
    <td>{{std.std_contact}}</td>
    <td>{{std.std_address}}</td>
    <td>{{std.project}}</td>
    <td><a href="{% url 'std_update' std.id %}">Edit</a> |
        <a href="{% url 'std_delete' std.id %}">Delete</a>
    </td>
</tr>
{% endfor %}
</table>


{% endblock content %}
